{
  "manifest_version": 3,
  "name": "Event Capture Extension",
  "version": "1.0",
  "description": "Captura eventos de una sesión de navegación y los envía a un servidor",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "permissions"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*",
    "https://example.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js"]
    }
  ]
}
